<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Bucket Brigade</title>
<style>
.warning {
  border: 1px dashed red;
  border-radius: 0.25em;
  max-width: 30em;
  margin: 1em;
  padding: 1em;
}
#calibration, #mainInterface, #mainApp {
  display: none;
}
#estQuality {
  background: #eee;
  border-radius: 1em;
  padding: 5em;
  margin: 1em;
  width: calc(100vw - 4em);
  box-sizing: border-box;
}
#est25to75 {
  font-size: 400%;
}
#estLatency {
  font-size: 200%;
}
#activeUsers {
  margin-left: 1em;
}
#songControls {
  border: none;
}
#chatWindow {
  margin-left: 1em;
  margin-right: 1em;
}
#chatDisplay {
  overflow-y: scroll;
  padding: 0.25em;
  height: 15em;
  background-color: rgba(0, 0, 0, 0.05);
}
#chatPost {
  width: 5em;
}
.chatName {
  font-style: italic;
}
#chatEntry {
  width: calc(100% - 5em);
}
#lostConnectivity {
  display: none;
  position: absolute;
  background-color: white;
}
#noAudioInputInstructions {
  display: none;
}
#tutorial > div {
  margin: 1em;
}
#tutorial button {
  margin: 0.25em;
}
#chooseCamera {
  display: none;
}
.headphoneAdvice,
#q_headphones_present,
#q_wired_headphones_available,
#q_headphones_wired,
#final_attach_wired,
#final_wired_headphones,
#final_detach_wireless,
#final_no_headphones{
  display: none;
}

#startSingingCountdown, #stopSingingCountdown {
  display: none;
}
#countdown {
  background: #eee;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  display: inline-block;
}

#volumeCalibration {
  display: none;
}

#backingTrack { display: none; }

#crash {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}
#crashBug {
  display: none;
}
#nameSelector {
  display: none;
}
#latencyCalibrationFailed {
  border: 1px dashed red;
  border-radius: 0.25em;
  margin: 1em;
  padding: 1em;
}
#mixingConsole {
  border: 1px solid black;
}
.consoleChannel {
  margin: 0.5em;
}
.consoleChannel > * {
  display: inline-block;
}
.mixerVolume {
  width: 100px;
  height: 1em;
  margin-left: 0.1em;
}
.mixerVolumeIndicator {
  width: 50%;
  height: 100%;
  background: blue;
  display: inline-block;
}
.channelName {
  width: 16em;
  overflow: hidden;
}
.channelVolumeInput {
  width: 4em;
}
.activeButton {
  background-color: red;
}
input.editing {
  background-color: wheat;
}
input.edited {
  background-color: yellow;
}
#backingVolumeSlider {
  width: 30em;
}
#buckets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bucket {
  display: inline-block;
  border: 1px solid black;
  border-radius: 0.25em;
  margin: 0.5em;
  padding: 0.5em;
  width: 10em;
  overflow: hidden;
}
#roundsSettings {
  border: 1px solid black;
  border-radius: 0.25em;
  padding: 0.5em;
}
#remainderWindow > * {
  margin: 1em;
}

body {
  margin: 0;
}

#page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(224, 242, 242);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#topbar {
  width: 100%;
  background-color: rgb(186, 226, 227);
  padding-bottom: 0.5em;
}

#toplinks {
  display: flex;
  align-items: baseline;
}

#logoAndName {
  flex-grow: 1;
}

#toplinks > a {
  padding: 1em;
}

.middlePane {
  display: none;
  flex-grow: 1;
  overflow-y: scroll;
}

#noAudioWorklet {
  display: block;
}

#isMobile {
  display: none;
}

.middlePane > * {
  margin: 1em;
}

#booktime > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}
#booktimeDescription {
  margin: 1em;
}

#calendar {
  flex-grow: 1;
}

#tabbar {
  display: flex;
  background-color: rgb(186, 226, 227);
  align-items: baseline;
}

#tabbar > * {
  padding: 0.5em;
  background-color: rgb(145, 209, 210);
  border-radius: 0.5em 0.5em 0 0;
  border: 1px solid #aaa;
  border-bottom: 0;
  border-left: 0;
}

#tabbar > .activeTab {
  background-color: rgb(224, 242, 242);
}

#controlbar {
  display: flex;
  background-color: rgb(186, 226, 227);
  border-top: 1px solid black;
  align-items: baseline;
}


#controlbar > * {
  margin: 1em;
}

#topbar > * {
  margin-left: 1em;
  margin-right: 1em;
}

#bottombar > * {
  margin: 1em;
}

#currentEvent {
  margin-left: 1em;
  margin-bottom: 0.25em;
}

h1 {
 display: inline-block;
 font-family: sans-serif;
}

#mainInterface {
  width: 100%;
  height: 100%;
  margin: 0;
}

#mainInterface > * {
  display: flex;
  flex-direction: column;
}

#toplinks img {
  position: relative;
  top: 1em;
}

#audioOffset {
  width: 3em;
}

#rememberedCalibrationInstructions, #latencyCalibrationInstructions {
  display: none;
}

#activeLeader {
  display: none;
}

#lagmute, #spectatorMode {
  display: none;
  padding: 0.5em;
}
#noCameraFound {
  display: none;
}
.participant {
  display: none;
  background-color: white;
  width: 160;
  overflow: hidden;
  min-height: 2em;
  border-radius: 0.25em;
  border: 1px solid #ccc;
}
.participantInfo {
  margin: 0.25em;
}
.participant > video {
  width: 160px;
}

</style>

<link rel=stylesheet href=lyrics.css>
<link rel="icon"
      type="image/png"
      href="https://www.jefftk.com/bucket-brigade-logo.png">

<script src="//media.twiliocdn.com/sdk/js/video/releases/2.8.0/twilio-video.min.js"></script>

</head>

<div id=page>

<div id=topbar>
  <div id=toplinks>
    <div id=logoAndName>
    <img src="https://www.jefftk.com/bucket-brigade-logo.png" width=64 height=64>
    <h1>Bucket Brigade</h1>
    </div>

    <a href="no-video-temp/">Non-Video Version (temporary)</a>

    <a target="_blank" href="recordings/">Recent Recordings</a>

    <a target="_blank" href="https://calendar.google.com/calendar/u/0/embed?src=gsc268k1lu78lbvfbhphdr0cs4@group.calendar.google.com">View Calendar</a>

    <a target="_blank" href="https://github.com/gwillen/solstice-audio-test">Source Code</a>

    <a target="_blank" href="https://github.com/gwillen/solstice-audio-test/issues/new">Report a problem</a>
  </div>

  <div id=currentEvent>loading...</div>
</div>

<div id=tabbar>
  <span class=activeTab id=mainViewTab>Home</span>
  <span id=debugInfoTab>Debug Info</span>
  <span id=debugSettingsTab>Debug Settings</span>
  <span id=advancedSettingsTab>Advanced Settings</span>
  <span id=booktimeTab>Reserve</span>
  <span id=aboutTab>About</span>
</div>

<div id=advancedSettings class=middlePane>
<div>
<h4>Best to leave these alone, since they do affect everyone</h4>

Beats per Minute: <input type=text id=bpm></input>
<p>
Repeats (for rounds): <input type=text id=repeats></input>
<p>
Beats Per Repeat (for rounds): <input type=text id=bpr></input>
<p>
<button id=roundsButtonsUpdate>update</button>
</div>
</div>


<div id=debugSettings class=middlePane>
<div>

  <h3>Settings that only affect you</h3>

    Disable tutorial:
  <input type="checkbox" id="disableTutorial">
  <p>
    Disable latency measurement:
    <input type="checkbox" id="disableLatencyMeasurement">
  <p>
    Server path:
    <input type=text id=serverPath value="/api">
  <p>
    Loopback mode:
    <select id=loopbackMode>
      <option value=none selected>None (default)</option>
      <option value=worklet>Inside worklet process()</option>
      <option value=main>In main app thread</option>
      <option value=server>Server-side</option>
    </select>
  <h3>Settings that affect everyone</h3>
  <i>Leave these alone unless you know what you're doing</i>

<p>

    Disable auto gain:
  <input type="checkbox" id="disableAutoGain">
  <br>
    <div id=clickParams>(Clicks BPM if selected: <input type=text id=clickBPM value=60>)</div>
    <div id=eventTest>
    Test event contents: <input type="text" id=testEventContents>
    Offset (optional): <input type="text" id=testEventOffset>
    <button id=testEventGo>Fire test event</button>
    </div>
    <p>
    Global Volume Control (0-2):
    <input type=text id=globalVolumeControl>
    <p>
    Backing Track Volume Control (0-2):
    <input type=text id=backingVolumeControl>
    <p>
    <div id=mixingConsole>
    <button id=sortConsole>Sort</button>
    </div>
</div>
</div>


<div id=booktime class=middlePane>
<div>
<div id=booktimeDescription>

If no one currently has Bucket Brigade reserved, feel free to use it.

<p>

If you would like to reserve Bucket Brigade, which you are welcome to
do for whatever sort of event you would like to hold here, send a
calendar invitation to
<tt>gsc268k1lu78lbvfbhphdr0cs4@group.calendar.google.com</tt>. For
example, you can add that email address as a guest for an event in
Google Calendar.
</div>

<iframe id=calendar src="https://calendar.google.com/calendar/u/0/embed?src=gsc268k1lu78lbvfbhphdr0cs4@group.calendar.google.com"></iframe>
</div>
</div>

<div id=about class=middlePane>
<div style="max-width: 40em">

Bucket Brigade is a program for making music over the Internet. <a
href="https://github.com/gwillen">Glenn</a>, <a
href="https://www.jefftk.com">Jeff</a>, and <a
href="https://github.com/gwillen/solstice-audio-test/graphs/contributors">others</a>
develop and maintain it on a "best effort" basis.

<p>

It is free to use, but does cost about <a
href="https://www.twilio.com/video/pricing">25&cent;/person/hour</a>
to run.  If you end up using it much, it would be nice if you would
send us a small amount of money to cover server expenses.

<p>

The code is <a
href="https://github.com/gwillen/solstice-audio-test/">open
source</a>, and if you would be interested in running your own
instance we'd be happy to help you get set up.  It is also possible to
use as a library, and in that form it has handled an event with <a
href="https://www.jefftk.com/p/secular-solstice-2020">over 200
users</a>.

</div>
</div>

<div id=noAudioWorklet  class=middlePane>
  <div>
  It looks like you're not using Chrome or Firefox.  Unfortunately,
  this doesn't yet work in other browsers because they don't have AudioWorklet.

  <p>

  While we don't recommend trying to continue anyway, because it will
  probably fail silently and just be frustrating for you, if you want
  you can continue:

    <button id=dismissNoAudioWorklet>dismiss</button>
  </div>
</div>

<div id=isMobile class=middlePane>
  <div>

  It looks like you are on a mobile browser. This is not recommended:
  we haven't found any mobile devices that are able to keep up with
  the strain of encoding and decoding audio in JavaScript.

  <p>

  While we don't recommend trying to continue anyway, because it will
  probably fail silently and just be frustrating for you, if you want
  you can continue:

    <button id=dismissIsMobile>dismiss</button>
  </div>
</div>

<div id=debugInfo class=middlePane>
<div>
  Sample rate:
  <input type=text id=sampleRate value="(not available yet)" disabled>
<br>
  Input / output peak absolute amplitude:
  <input type=text id=peakIn value="(not available yet)" disabled>
  <input type=text id=peakOut value="(not available yet)" disabled>
<br>
  Input gain (scalar):
  <input type=text id=inputGain value="(not available yet)" disabled>
<br>
  This client total time consumed (s):
  <input type=text id=clientTotalTime value="(not available yet)" disabled>
<br>
  This client read slippage (s):
  <input type=text id=clientReadSlippage value="(not available yet)" disabled>
<br>
  Total time to next client [more than 3 is bad] (s):
  <input type=text id=clientTimeToNextClient value="(not available yet)" disabled>
<br>
  Batch size (ms):
  <input type=text id=msBatchSize value="(not available yet)" disabled>
<br>
  Client Latency (ms):
  <input type=text id=msClientLatency value="(not available yet)" disabled>
<br>
  Web Audio Jank (initial) (ms):
  <input type=text id=msWebAudioJank value="(not available yet)" disabled>
<br>
  "True" (de-janked) Latency (ms):
  <input type=text id=msTrueLatency value="(not available yet)" disabled>
<br>
  Web Audio Jank (current) (ms):
  <input type=text id=msWebAudioJankCurrent value="(not available yet)" disabled>
</div>
</div>


<div id=middle class=middlePane>

<div id=tutorial>
  <div id=tutorial_questions>
    Welcome!  This is a program for singing with people over the
    Internet. <span id=eventWelcome></span>
    <p>

    Before we start, a few questions:

<p>

    <div id=q_singing_listening>
      Are you planning on singing or just listening?
      <button>Singing and Listening</button>
      <button>Only Listening</button>
    </div>
    <div id=q_headphones_present>
      Are you using headphones?
      <button>Yes</button>
      <button>No</button>
    </div>

    <div id=q_wired_headphones_available>
      Do you have wired headphones that you could easily use?
      <button>Yes</button>
      <button>No</button>
    </div>

    <div id=q_headphones_wired>
      Are your headphones wired?
      <button>Yes</button>
      <button>No</button>
    </div>
  </div>

  <div id=final_attach_wired>
    Great! Please attach them and then refresh this page.
  </div>

  <div id=final_no_headphones>
    That's OK! Using headphones helps reduce noise, but it still works OK
    if a few people aren't wearing headphones.
    <button class=dismiss_tutorial>Get Started</button>
  </div>

  <div id=final_detach_wireless>
    Wireless headphones have large and inconsistent latency.  Please
    detach them and refresh this page.
  </div>

  <div id=final_wired_headphones>
    Wired headphones are ideal!
    <p>
    <button class=dismiss_tutorial>Get Started</button>
  </div>
  </div>

<div id=chooseCamera>
<div id=noCameraFound>No camera found</div>
<div id=cameraPreview><span>loading...</span></div>
<p>
<button id=nextCamera>Switch camera</button>
<button id=chosenCamera>Use this camera</button>
<button id=noCamera>Continue without camera</button>
</div>

<div id=nameSelector>

Enter your name and press enter: <input id=userName></input>

</div>

<div id=mainApp>

<div id=inputSelector>
Input device:
  <select id=inSelect disabled=true>
    <option>Loading...</option>
  </select>
</div>

<div id=latencyCalibrationInstructions>

<p>

In the next step we are going to need to make some really loud beeps to
calibrate latency.

  <p>

Please turn your volume all the way up.
<span class=headphoneAdvice>
Take your headphones off your head, and position the earpieces as
close as possible to your mic.  On a mac laptop this is near the "esc"
key.</span>  Press "start" when ready.

</div>

<div id=rememberedCalibrationInstructions>
<p>

If you've changed something about your audio setup since your last
visit, press "recalibrate".  Otherwise press "start" to begin.

<p>

<button id=recalibrate>Recalibrate</button>

</div>

<button id=startButton></button>

<div id=calibration>

<div id=autoCalibrate1>
  You should be hearing some beeps.

  <ul>
    <li>If you don't hear anything, is your speaker unmuted?
    <li>If you do hear beeps but <tt>#beeps detected</tt> is not counting up,
      turn up the volume.
    <li>If the beeps are very loud but it's still not counting up,
      try refreshing the page and changing your input device.
    <li>Other things to try:
    <ul>
      <li>Restarting your browser.
      <li>Restarting your computer.
      <li>Switching from Chrome to Firefox or vice-versa.
      <li>Refreshing the page and choosing "Only Listening" to skip calibration.
    </ul>
  </ul>
</div>

<div id=noAudioInputInstructions class=warning>
Mic producing any audio. Is your input device set correctly?
</div>


<p>

  <div id=estQuality>
    <center>
    <span id=estSamples>...</span><br>
    #beeps detected

    <span id=estLatency>...</span><br>
    latency<br>
    <br>

    <span id=est25to75>...</span><br>
    variance<br>
    <br>

  <div id=latencyCalibrationFailed>

Unable to calibrate latency. Please make sure that the microphone is
able to hear the speaker.
<br>
<br>
<button id=latencyCalibrationRetry>Retry</button>
<button id=latencyCalibrationGiveUp>Continue Without Calibration</button>
<br>
<br>

It's fine to continue without calibration if you just to sing along,
but your audio can't be sent out for everyone else to hear unless we
know exactly how much client-side latency you have.

  </div>

    </center>
  </div>



<p>

Click volume: <input id=clickVolumeSlider type=range min=0 max=100
value=100>

</div>

</div>

<div id=volumeCalibration>
  Now we need to calibrate your volume. You probably want to turn your
  speaker volume back down.  Pick something you're comfortable
  singing, start singing, and then click <button
  id=startVolumeCalibration>I've begun singing</button>.

  <p>

  <div id=reportVolume>
    Volume: <span id=reportedVolume>...</span>
  </div>

</div>
<div id=mainInterface>
<div>

<div id=chatWindow>
  <div id=chatDisplay></div>
  <form id=chatForm><input type="text" id=chatEntry></input><input type="submit" id=chatPost value="Post"></input></form>
</div>

<div id=remainderWindow>

<div class=warning id=lostConnectivity>Lost connectivity to the server. Trying to reconnect&hellip;</div>

<div>
  <div id=chooseLeaderInstructions>
    Talk to each other and figure out who's going to lead the next
    song.  They should click the "Lead a Song" button.
  </div>

   <div id=activeLeader>
    User <i><span id=leaderName>...</span></i> is leading
  </div>

  <fieldset id=songControls>
    <button id=takeLead>Lead a Song</button>
    <button id=jumpToEnd>Jump To End</button>
    <select id=backingTrack></select>
  </fieldset>
</div>

<div id=startSingingCountdown>
  Waiting for the song to get to us...
  <div id=startCountdown></div>
</div>

<div id=stopSingingCountdown>
  Waiting for the later users to finish singing...
  <div id=stopCountdown></div>
</div>

<div id=buckets></div>

</div> <!-- remainderWindow -->

</div>

<div style="display:none">
  <h3>Lyrics</h3>
  <div id="lyricHolder">(Will show up when you start)</div>
  <a id=lyricButton>Tap on Downbeat</a>
  <div id="lyricDbg"></div>
  <input type=checkbox id=lyricCtrlCb name=lyricCtrlCb><label for=lyricCtrlCb>Control lyric advancement</label><br>
</div>

</div>
</div>

<div id=controlbar>
  <div>
    <button disabled id=micToggleButton>mute mic</button>
    <button disabled id=speakerToggleButton>mute speaker</button>
    <button disabled id=videoToggleButton>...</button>
    <div id=lagmute>Due to lag, your singing is not included
      <button id=unlagmute>Try Again</button></div>
    <div id=spectatorMode>As a spectator, your singing is not included</div>
  </div>

  <div>
  <label for=backingVolumeSlider>Backing Volume:</label>
  <input type="range" min="0" max="160" value="100" id="backingVolumeSlider">
  </div>

  <!-- DELAY_INTERVAL * LAYERING_DEPTH -->
  <div>Offset: <input type=text id=audioOffset value="18"></div>

  <div>Users: <span id=total_users_connected>...</span></div>
</div>

</div>

</div>

<div id="crash">
  <h1 id="crashMessage">This app has crashed. We're really sorry :-(</h1>
  <div id="crashBug">
    <h2>Please <a href="https://github.com/gwillen/solstice-audio-test/issues/new">file a bug</a> with the following information; it will help us fix it.</h2>
    <textarea id="crashTrace" rows="50" cols="160" readonly></textarea>
    <h2>Then refresh the page and try again.</h2>
  </div>
</div>

<script>
  if (window.AudioWorklet) {
    window.noAudioWorklet.style.display = "none";
    window.middle.style.display = "block";

   // We only need to check for Android, because no other mobile
   // device supports audio worklet.
   if (navigator.userAgent.match(/Android/i)) {
     window.isMobile.style.display = "block";
     window.middle.style.display = "none";
   }
  }

  const middlePanes = [
    window.middle,
    window.debugSettings,
    window.debugInfo,
    window.booktime,
    window.advancedSettings,
    window.noAudioWorklet,
    window.isMobile];

  const tabs = [
    window.mainViewTab,
    window.debugSettingsTab,
    window.debugInfoTab,
    window.booktimeTab,
    window.aboutTab,
    window.advancedSettingsTab,
  ];

  function configureClickListener(arg) {
    const [div, tab, dismiss] = arg;
        tab.addEventListener(
        "click", () => {
          for (const middlePane of middlePanes) {
            middlePane.style.display = "none";
          }
          for (const tab of tabs) {
            tab.classList.remove("activeTab");
          }
          div.style.display = "block";
          tab.classList.add("activeTab");
        });
  }

  [[window.middle, window.mainViewTab],
   [window.debugSettings, window.debugSettingsTab],
   [window.debugInfo, window.debugInfoTab],
   [window.booktime, window.booktimeTab],
   [window.about, window.aboutTab],
   [window.advancedSettings, window.advancedSettingsTab]].forEach(
    configureClickListener);

  for (dismiss of [window.dismissNoAudioWorklet, window.dismissIsMobile]) {
    dismiss.addEventListener(
      "click", () => {
         for (const middlePane of middlePanes) {
            middlePane.style.display = "none";
         }
         window.middle.style.display = "block";
         window.mainViewTab.classList.add("activeTab");
       });
  }

</script>

<script type="module" src="./demo.js"></script>
<!--<script type="module" src="./lyrics.js"></script>-->

</html>
